{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Col. and Pathing","order":19,"path":"folders/Objects/Col. and Pathing.yy",},
    {"name":"Logic","order":14,"path":"folders/Objects/Logic.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"capman","order":11,"path":"folders/Sprites/capman.yy",},
    {"name":"cutscene_stills","order":19,"path":"folders/Sprites/cutscene_stills.yy",},
    {"name":"enemy_zombie","order":15,"path":"folders/Sprites/enemy_zombie.yy",},
    {"name":"enemy_zombie_orange","order":4,"path":"folders/Sprites/enemy_zombie/enemy_zombie_orange.yy",},
    {"name":"gui_elements","order":20,"path":"folders/Sprites/gui_elements.yy",},
    {"name":"particles","order":21,"path":"folders/Sprites/particles.yy",},
    {"name":"pill","order":12,"path":"folders/Sprites/pill.yy",},
    {"name":"special pills","order":3,"path":"folders/Sprites/pill/special pills.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_light_green","order":13,"path":"sprites/spr_light_green/spr_light_green.yy",},
    {"name":"spr_power_pill","order":2,"path":"sprites/spr_power_pill/spr_power_pill.yy",},
    {"name":"room_cutscene_intro","order":3,"path":"rooms/room_cutscene_intro/room_cutscene_intro.yy",},
    {"name":"spr_enemy_zombie_up","order":2,"path":"sprites/spr_enemy_zombie_up/spr_enemy_zombie_up.yy",},
    {"name":"song_thedying","order":2,"path":"sounds/song_thedying/song_thedying.yy",},
    {"name":"obj_enemy_zombie","order":11,"path":"objects/obj_enemy_zombie/obj_enemy_zombie.yy",},
    {"name":"obj_wall_small","order":3,"path":"objects/obj_wall_small/obj_wall_small.yy",},
    {"name":"spr_capman_2","order":2,"path":"sprites/spr_capman_2/spr_capman_2.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_pill_special_leek","order":2,"path":"sprites/spr_pill_special_leek/spr_pill_special_leek.yy",},
    {"name":"snd_capman_coinget","order":2,"path":"sounds/snd_capman_coinget/snd_capman_coinget.yy",},
    {"name":"obj_logic_particlemanager","order":10,"path":"objects/obj_logic_particlemanager/obj_logic_particlemanager.yy",},
    {"name":"snd_capman_1up","order":6,"path":"sounds/snd_capman_1up/snd_capman_1up.yy",},
    {"name":"spr_enemy_zombie_orange_0","order":2,"path":"sprites/spr_enemy_zombie_orange_0/spr_enemy_zombie_orange_0.yy",},
    {"name":"spr_capman_lit_1","order":5,"path":"sprites/spr_capman_lit_1/spr_capman_lit_1.yy",},
    {"name":"obj_power_pill","order":16,"path":"objects/obj_power_pill/obj_power_pill.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_brazier","order":17,"path":"objects/obj_brazier/obj_brazier.yy",},
    {"name":"spr_brazier","order":17,"path":"sprites/spr_brazier/spr_brazier.yy",},
    {"name":"song_RetroPlatforming","order":1,"path":"sounds/song_RetroPlatforming/song_RetroPlatforming.yy",},
    {"name":"spr_pill_special_carrot","order":1,"path":"sprites/spr_pill_special_carrot/spr_pill_special_carrot.yy",},
    {"name":"obj_logic_screenwriter","order":4,"path":"objects/obj_logic_screenwriter/obj_logic_screenwriter.yy",},
    {"name":"spr_capman_1","order":1,"path":"sprites/spr_capman_1/spr_capman_1.yy",},
    {"name":"room_city_00","order":4,"path":"rooms/room_city_00/room_city_00.yy",},
    {"name":"spr_light_red","order":18,"path":"sprites/spr_light_red/spr_light_red.yy",},
    {"name":"spr_enemy_zombie_left","order":1,"path":"sprites/spr_enemy_zombie_left/spr_enemy_zombie_left.yy",},
    {"name":"room_catacombs_00","order":1,"path":"rooms/room_catacombs_00/room_catacombs_00.yy",},
    {"name":"song_Landof8Bits","order":3,"path":"sounds/song_Landof8Bits/song_Landof8Bits.yy",},
    {"name":"spr_capman_3","order":3,"path":"sprites/spr_capman_3/spr_capman_3.yy",},
    {"name":"spr_bone02","order":2,"path":"sprites/spr_bone02/spr_bone02.yy",},
    {"name":"obj_logic_gamemanager","order":2,"path":"objects/obj_logic_gamemanager/obj_logic_gamemanager.yy",},
    {"name":"spr_bone01","order":1,"path":"sprites/spr_bone01/spr_bone01.yy",},
    {"name":"spr_wall_small_collision","order":4,"path":"sprites/spr_wall_small_collision/spr_wall_small_collision.yy",},
    {"name":"spr_enemy_target","order":5,"path":"sprites/spr_enemy_target/spr_enemy_target.yy",},
    {"name":"obj_light_green","order":18,"path":"objects/obj_light_green/obj_light_green.yy",},
    {"name":"spr_enemy_zombie_orange_2","order":1,"path":"sprites/spr_enemy_zombie_orange_2/spr_enemy_zombie_orange_2.yy",},
    {"name":"room_forest_00","order":2,"path":"rooms/room_forest_00/room_forest_00.yy",},
    {"name":"obj_logic_supermanager","order":8,"path":"objects/obj_logic_supermanager/obj_logic_supermanager.yy",},
    {"name":"spr_ts_stone","order":2,"path":"sprites/spr_ts_stone/spr_ts_stone.yy",},
    {"name":"obj_logic_soundplayer","order":9,"path":"objects/obj_logic_soundplayer/obj_logic_soundplayer.yy",},
    {"name":"obj_pill_special","order":20,"path":"objects/obj_pill_special/obj_pill_special.yy",},
    {"name":"snd_enemy_walk04","order":4,"path":"sounds/snd_enemy_walk04/snd_enemy_walk04.yy",},
    {"name":"obj_logic_cutscenemanager","order":7,"path":"objects/obj_logic_cutscenemanager/obj_logic_cutscenemanager.yy",},
    {"name":"snd_enemy_fear","order":3,"path":"sounds/snd_enemy_fear/snd_enemy_fear.yy",},
    {"name":"spr_capman_lit_3","order":7,"path":"sprites/spr_capman_lit_3/spr_capman_lit_3.yy",},
    {"name":"obj_pill","order":2,"path":"objects/obj_pill/obj_pill.yy",},
    {"name":"spr_capman_lit_2","order":6,"path":"sprites/spr_capman_lit_2/spr_capman_lit_2.yy",},
    {"name":"spr_capman_lit_0","order":4,"path":"sprites/spr_capman_lit_0/spr_capman_lit_0.yy",},
    {"name":"spr_enemy_zombie_lit","order":3,"path":"sprites/spr_enemy_zombie_lit/spr_enemy_zombie_lit.yy",},
    {"name":"obj_enemy_target","order":1,"path":"objects/obj_enemy_target/obj_enemy_target.yy",},
    {"name":"snd_thud","order":5,"path":"sounds/snd_thud/snd_thud.yy",},
    {"name":"obj_light_red","order":15,"path":"objects/obj_light_red/obj_light_red.yy",},
  ],
}