{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Input system","order":16,"path":"folders/Input system.yy",},
    {"name":"Scripts","order":1,"path":"folders/Input system/Scripts.yy",},
    {"name":"Shaders","order":2,"path":"folders/Input system/Shaders.yy",},
    {"name":"Sprites","order":3,"path":"folders/Input system/Sprites.yy",},
    {"name":"Menu","order":17,"path":"folders/Menu.yy",},
    {"name":"Constructors","order":1,"path":"folders/Menu/Constructors.yy",},
    {"name":"Fonts","order":2,"path":"folders/Menu/Fonts.yy",},
    {"name":"Scripts","order":3,"path":"folders/Menu/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Menu/Sounds.yy",},
    {"name":"System scripts","order":5,"path":"folders/Menu/System scripts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game Stuff","order":2,"path":"folders/Objects/Game Stuff.yy",},
    {"name":"Col. and Pathing","order":8,"path":"folders/Objects/Game Stuff/Col. and Pathing.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"maps","order":5,"path":"folders/Rooms/maps.yy",},
    {"name":"other","order":7,"path":"folders/Rooms/other.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Menu System","order":1,"path":"folders/Scripts/Menu System.yy",},
    {"name":"Essentials","order":1,"path":"folders/Scripts/Menu System/Essentials.yy",},
    {"name":"JSON","order":2,"path":"folders/Scripts/Menu System/JSON.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"capman","order":11,"path":"folders/Sprites/capman.yy",},
    {"name":"enemy_zombie","order":15,"path":"folders/Sprites/enemy_zombie.yy",},
    {"name":"gui_elements","order":20,"path":"folders/Sprites/gui_elements.yy",},
    {"name":"particles","order":21,"path":"folders/Sprites/particles.yy",},
    {"name":"pill","order":12,"path":"folders/Sprites/pill.yy",},
    {"name":"special pills","order":3,"path":"folders/Sprites/pill/special pills.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"zombie_ambusher","order":1,"path":"folders/Sprites/enemy_zombie/zombie_ambusher.yy",},
    {"name":"zombie_crosser","order":2,"path":"folders/Sprites/enemy_zombie/zombie_crosser.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_light_green","order":13,"path":"sprites/spr_light_green/spr_light_green.yy",},
    {"name":"InputSystem","order":4,"path":"scripts/InputSystem/InputSystem.yy",},
    {"name":"spr_powerpill","order":2,"path":"sprites/spr_powerpill/spr_powerpill.yy",},
    {"name":"room_cutscene_intro","order":1,"path":"rooms/room_cutscene_intro/room_cutscene_intro.yy",},
    {"name":"spr_enemy_zombie_up","order":3,"path":"sprites/spr_enemy_zombie_up/spr_enemy_zombie_up.yy",},
    {"name":"obj_enemy_zombie","order":1,"path":"objects/obj_enemy_zombie/obj_enemy_zombie.yy",},
    {"name":"obj_wall_small","order":3,"path":"objects/obj_wall_small/obj_wall_small.yy",},
    {"name":"spr_capman_2","order":2,"path":"sprites/spr_capman_2/spr_capman_2.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"listCreate","order":12,"path":"scripts/listCreate/listCreate.yy",},
    {"name":"spr_pill_special_leek","order":2,"path":"sprites/spr_pill_special_leek/spr_pill_special_leek.yy",},
    {"name":"sInpGamepadLeftTrigger","order":10,"path":"sprites/sInpGamepadLeftTrigger/sInpGamepadLeftTrigger.yy",},
    {"name":"snd_capman_coinget","order":2,"path":"sounds/snd_capman_coinget/snd_capman_coinget.yy",},
    {"name":"obj_logic_particlemanager","order":4,"path":"objects/obj_logic_particlemanager/obj_logic_particlemanager.yy",},
    {"name":"spr_capman_new_up","order":10,"path":"sprites/spr_capman_new_up/spr_capman_new_up.yy",},
    {"name":"snd_capman_1up","order":6,"path":"sounds/snd_capman_1up/snd_capman_1up.yy",},
    {"name":"saveToJson","order":3,"path":"scripts/saveToJson/saveToJson.yy",},
    {"name":"resumeGame","order":6,"path":"scripts/resumeGame/resumeGame.yy",},
    {"name":"inputToString","order":7,"path":"scripts/inputToString/inputToString.yy",},
    {"name":"sec","order":15,"path":"scripts/sec/sec.yy",},
    {"name":"menuSetPreset","order":4,"path":"scripts/menuSetPreset/menuSetPreset.yy",},
    {"name":"spr_capman_lit_1","order":5,"path":"sprites/spr_capman_lit_1/spr_capman_lit_1.yy",},
    {"name":"ScriptRunner","order":4,"path":"scripts/ScriptRunner/ScriptRunner.yy",},
    {"name":"obj_power_pill","order":7,"path":"objects/obj_power_pill/obj_power_pill.yy",},
    {"name":"Toggle","order":7,"path":"scripts/Toggle/Toggle.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"menuModeTitle","order":2,"path":"scripts/menuModeTitle/menuModeTitle.yy",},
    {"name":"spr_brazier","order":17,"path":"sprites/spr_brazier/spr_brazier.yy",},
    {"name":"getGpInputSubtype","order":2,"path":"scripts/getGpInputSubtype/getGpInputSubtype.yy",},
    {"name":"menuPauseEnable","order":3,"path":"scripts/menuPauseEnable/menuPauseEnable.yy",},
    {"name":"snResume","order":6,"path":"sounds/snResume/snResume.yy",},
    {"name":"sInpMouseLeft","order":14,"path":"sprites/sInpMouseLeft/sInpMouseLeft.yy",},
    {"name":"drawText","order":6,"path":"scripts/drawText/drawText.yy",},
    {"name":"sInpGamepadAxis","order":3,"path":"sprites/sInpGamepadAxis/sInpGamepadAxis.yy",},
    {"name":"spr_pill_special_carrot","order":1,"path":"sprites/spr_pill_special_carrot/spr_pill_special_carrot.yy",},
    {"name":"obj_logic_screenwriter","order":1,"path":"objects/obj_logic_screenwriter/obj_logic_screenwriter.yy",},
    {"name":"menuModePause","order":1,"path":"scripts/menuModePause/menuModePause.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"getSettingsValue","order":1,"path":"scripts/getSettingsValue/getSettingsValue.yy",},
    {"name":"spr_capman_new_right","order":9,"path":"sprites/spr_capman_new_right/spr_capman_new_right.yy",},
    {"name":"spr_capman_1","order":1,"path":"sprites/spr_capman_1/spr_capman_1.yy",},
    {"name":"sInpMouseMiddle","order":15,"path":"sprites/sInpMouseMiddle/sInpMouseMiddle.yy",},
    {"name":"isMouseInButton","order":11,"path":"scripts/isMouseInButton/isMouseInButton.yy",},
    {"name":"inRange","order":10,"path":"scripts/inRange/inRange.yy",},
    {"name":"snd_spark00","order":9,"path":"sounds/snd_spark00/snd_spark00.yy",},
    {"name":"mbCheck","order":9,"path":"scripts/mbCheck/mbCheck.yy",},
    {"name":"room_city_00","order":1,"path":"rooms/room_city_00/room_city_00.yy",},
    {"name":"gotoPrevPage","order":3,"path":"scripts/gotoPrevPage/gotoPrevPage.yy",},
    {"name":"inputCheck","order":5,"path":"scripts/inputCheck/inputCheck.yy",},
    {"name":"sInpGamepadLeftBumper","order":9,"path":"sprites/sInpGamepadLeftBumper/sInpGamepadLeftBumper.yy",},
    {"name":"spr_light_red","order":18,"path":"sprites/spr_light_red/spr_light_red.yy",},
    {"name":"sInpGamepadDpad","order":8,"path":"sprites/sInpGamepadDpad/sInpGamepadDpad.yy",},
    {"name":"snMenuBack","order":1,"path":"sounds/snMenuBack/snMenuBack.yy",},
    {"name":"spr_embers","order":22,"path":"sprites/spr_embers/spr_embers.yy",},
    {"name":"spr_capman_new_left","order":8,"path":"sprites/spr_capman_new_left/spr_capman_new_left.yy",},
    {"name":"roundToN","order":14,"path":"scripts/roundToN/roundToN.yy",},
    {"name":"Slider","order":6,"path":"scripts/Slider/Slider.yy",},
    {"name":"spr_capman_new_down","order":11,"path":"sprites/spr_capman_new_down/spr_capman_new_down.yy",},
    {"name":"getInputType","order":3,"path":"scripts/getInputType/getInputType.yy",},
    {"name":"sInpGamepadButtonA","order":4,"path":"sprites/sInpGamepadButtonA/sInpGamepadButtonA.yy",},
    {"name":"spr_capman_3","order":3,"path":"sprites/spr_capman_3/spr_capman_3.yy",},
    {"name":"spr_bone02","order":2,"path":"sprites/spr_bone02/spr_bone02.yy",},
    {"name":"sInpGamepadRightBumper","order":11,"path":"sprites/sInpGamepadRightBumper/sInpGamepadRightBumper.yy",},
    {"name":"pauseGame","order":5,"path":"scripts/pauseGame/pauseGame.yy",},
    {"name":"spr_enemy_zombie_ambusher_up","order":2,"path":"sprites/spr_enemy_zombie_ambusher_up/spr_enemy_zombie_ambusher_up.yy",},
    {"name":"loadStringFromFile","order":1,"path":"scripts/loadStringFromFile/loadStringFromFile.yy",},
    {"name":"saveStringToFile","order":2,"path":"scripts/saveStringToFile/saveStringToFile.yy",},
    {"name":"spr_bone01","order":1,"path":"sprites/spr_bone01/spr_bone01.yy",},
    {"name":"snPause","order":5,"path":"sounds/snPause/snPause.yy",},
    {"name":"snMenuMove","order":2,"path":"sounds/snMenuMove/snMenuMove.yy",},
    {"name":"spr_wall_small_collision","order":4,"path":"sprites/spr_wall_small_collision/spr_wall_small_collision.yy",},
    {"name":"Shift","order":5,"path":"scripts/Shift/Shift.yy",},
    {"name":"spr_enemy_target","order":5,"path":"sprites/spr_enemy_target/spr_enemy_target.yy",},
    {"name":"sInpMouseRight","order":16,"path":"sprites/sInpMouseRight/sInpMouseRight.yy",},
    {"name":"obj_enemy_zombie_chaser","order":9,"path":"objects/obj_enemy_zombie_chaser/obj_enemy_zombie_chaser.yy",},
    {"name":"Controls","order":1,"path":"scripts/Controls/Controls.yy",},
    {"name":"sInpGamepadRightTrigger","order":12,"path":"sprites/sInpGamepadRightTrigger/sInpGamepadRightTrigger.yy",},
    {"name":"sInpGamepadButtonB","order":5,"path":"sprites/sInpGamepadButtonB/sInpGamepadButtonB.yy",},
    {"name":"spr_enemy_zombie_crosser_right","order":1,"path":"sprites/spr_enemy_zombie_crosser_right/spr_enemy_zombie_crosser_right.yy",},
    {"name":"getRange","order":9,"path":"scripts/getRange/getRange.yy",},
    {"name":"fPixelBig","order":1,"path":"fonts/fPixelBig/fPixelBig.yy",},
    {"name":"obj_light_green","order":2,"path":"objects/obj_light_green/obj_light_green.yy",},
    {"name":"snMenuPageShift","order":3,"path":"sounds/snMenuPageShift/snMenuPageShift.yy",},
    {"name":"pageFind","order":4,"path":"scripts/pageFind/pageFind.yy",},
    {"name":"sInpGamepadButtonX","order":6,"path":"sprites/sInpGamepadButtonX/sInpGamepadButtonX.yy",},
    {"name":"MenuElement","order":3,"path":"scripts/MenuElement/MenuElement.yy",},
    {"name":"room_forest_00","order":3,"path":"rooms/room_forest_00/room_forest_00.yy",},
    {"name":"snd_shock","order":8,"path":"sounds/snd_shock/snd_shock.yy",},
    {"name":"snd_enemy_fear","order":7,"path":"sounds/snd_enemy_fear/snd_enemy_fear.yy",},
    {"name":"obj_logic_supermanager","order":2,"path":"objects/obj_logic_supermanager/obj_logic_supermanager.yy",},
    {"name":"spr_ts_stone","order":2,"path":"sprites/spr_ts_stone/spr_ts_stone.yy",},
    {"name":"keyCheck","order":8,"path":"scripts/keyCheck/keyCheck.yy",},
    {"name":"gpCheck","order":4,"path":"scripts/gpCheck/gpCheck.yy",},
    {"name":"gotoPage","order":2,"path":"scripts/gotoPage/gotoPage.yy",},
    {"name":"sInpGamepadStart","order":13,"path":"sprites/sInpGamepadStart/sInpGamepadStart.yy",},
    {"name":"contains","order":3,"path":"scripts/contains/contains.yy",},
    {"name":"sInpButtonWide","order":2,"path":"sprites/sInpButtonWide/sInpButtonWide.yy",},
    {"name":"obj_logic_soundplayer","order":3,"path":"objects/obj_logic_soundplayer/obj_logic_soundplayer.yy",},
    {"name":"spr_enemy_zombie_right","order":2,"path":"sprites/spr_enemy_zombie_right/spr_enemy_zombie_right.yy",},
    {"name":"inputLast","order":6,"path":"scripts/inputLast/inputLast.yy",},
    {"name":"obj_pill_special","order":5,"path":"objects/obj_pill_special/obj_pill_special.yy",},
    {"name":"oInputManager","order":5,"path":"objects/oInputManager/oInputManager.yy",},
    {"name":"fontGetHeight","order":7,"path":"scripts/fontGetHeight/fontGetHeight.yy",},
    {"name":"snd_enemy_walk04","order":4,"path":"sounds/snd_enemy_walk04/snd_enemy_walk04.yy",},
    {"name":"snMenuShift","order":4,"path":"sounds/snMenuShift/snMenuShift.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sInpButton","order":1,"path":"sprites/sInpButton/sInpButton.yy",},
    {"name":"spr_capman_lit_3","order":7,"path":"sprites/spr_capman_lit_3/spr_capman_lit_3.yy",},
    {"name":"spr_enemy_zombie_crosser_up","order":2,"path":"sprites/spr_enemy_zombie_crosser_up/spr_enemy_zombie_crosser_up.yy",},
    {"name":"drawSetText","order":5,"path":"scripts/drawSetText/drawSetText.yy",},
    {"name":"spr_enemy_zombie_ambusher_right","order":1,"path":"sprites/spr_enemy_zombie_ambusher_right/spr_enemy_zombie_ambusher_right.yy",},
    {"name":"Credits","order":2,"path":"scripts/Credits/Credits.yy",},
    {"name":"chance","order":2,"path":"scripts/chance/chance.yy",},
    {"name":"print","order":13,"path":"scripts/print/print.yy",},
    {"name":"arrayFind","order":1,"path":"scripts/arrayFind/arrayFind.yy",},
    {"name":"obj_enemy_crosser","order":11,"path":"objects/obj_enemy_crosser/obj_enemy_crosser.yy",},
    {"name":"obj_pill","order":4,"path":"objects/obj_pill/obj_pill.yy",},
    {"name":"spr_capman_lit_2","order":6,"path":"sprites/spr_capman_lit_2/spr_capman_lit_2.yy",},
    {"name":"sInpGamepadButtonY","order":7,"path":"sprites/sInpGamepadButtonY/sInpGamepadButtonY.yy",},
    {"name":"convertList","order":4,"path":"scripts/convertList/convertList.yy",},
    {"name":"spr_capman_lit_0","order":4,"path":"sprites/spr_capman_lit_0/spr_capman_lit_0.yy",},
    {"name":"spr_enemy_zombie_lit","order":1,"path":"sprites/spr_enemy_zombie_lit/spr_enemy_zombie_lit.yy",},
    {"name":"snd_spark01","order":10,"path":"sounds/snd_spark01/snd_spark01.yy",},
    {"name":"obj_enemy_zombie_ambusher","order":10,"path":"objects/obj_enemy_zombie_ambusher/obj_enemy_zombie_ambusher.yy",},
    {"name":"obj_enemy_target","order":1,"path":"objects/obj_enemy_target/obj_enemy_target.yy",},
    {"name":"getlen","order":8,"path":"scripts/getlen/getlen.yy",},
    {"name":"snd_thud","order":5,"path":"sounds/snd_thud/snd_thud.yy",},
    {"name":"gamepadLast","order":1,"path":"scripts/gamepadLast/gamepadLast.yy",},
    {"name":"obj_light_red","order":3,"path":"objects/obj_light_red/obj_light_red.yy",},
  ],
}